股票买卖入门

暴力
// class Solution {
// public:
//     int maxProfit(vector<int>& prices) {
//        int n = prices.size();
//        int index = 0;
//        for(int i = 0;i<n;++i)
//        {
//            for(int j = i+1;j<n;++j)
//            {
//                index = max(index,prices[j]-prices[i]);
//            }
//        }
//        return index;
//     }
// };

//动规
class Solution {
public:
    int maxProfit(vector<int>& prices) {
       int n = prices.size();
       if(n == 0)
       return 0;
       int minprice = prices[0];
       vector<int> dp(n,0);
       for(int i = 1;i<n;++i)
       {
           minprice = min(minprice,prices[i]);
           dp[i] = max(dp[i-1],prices[i]-minprice);
       }
       return dp[n-1];
    }
};